<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style>
  /* Header */
  .header {
    background-color: #8B0000; /* Màu đỏ đô */
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;

    z-index: 1000;
  }

  .logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 50%;
  }

  .shop-name {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }

  .nav-link {
    color: white !important ;
    margin-left: 20px;
    text-decoration: none;
  }

  .nav-link:hover {
    color: #FFD700 !important; /* Màu vàng khi hover */
  }

  .avatar {
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
  }

  .dropdown-menu {
    background-color: #8B0000;
  }

  .dropdown-item {
    color: white;
  }

  .dropdown-item:hover {
    background-color: #FFD700;
    color: #8B0000;
  }
</style>

<!-- Header -->
<header class="header">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <!-- Logo và tên shop -->
      <div class="d-flex align-items-center">
        <img src="https://png.pngtree.com/png-clipart/20230921/original/pngtree-minimalist-pet-paws-simplified-black-prints-of-dog-or-cat-footprints-png-image_12503344.png" alt="Logo" class="logo">
        <span class="shop-name">Pet Shop</span>
      </div>
      <!-- Menu -->
      <nav class="d-flex align-items-center">
        <a href="/home" class="nav-link">Trang Chủ</a>
        <a href="/user/pets/list" class="nav-link">Thú Cưng</a>
        <a href="/user/service" class="nav-link">Dịch Vụ</a>
        <a href="/user/appointment/new" class="nav-link">Đặt Lịch Hẹn</a>
        <a href="/user/room" class="nav-link">Tư Vấn</a>

      </nav>
      <div th:if="${session.userEmail != null}" class="dropdown">
        <a href="#" class="nav-link dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown">
          <img src="https://i.pinimg.com/736x/8f/1c/a2/8f1ca2029e2efceebd22fa05cca423d7.jpg" alt="Avatar" class="avatar">
          <span class="username"  th:text="${session.userEmail}">Tài Khoản</span>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="/profile">Trang Cá Nhân</a></li>
          <li><a class="dropdown-item" href="/logout">Đăng Xuất</a></li>
          <li th:if="${session.userRole == 'ADMIN' or session.userRole == 'SUPER_ADMIN'}">
            <a class="dropdown-item" href="/admin/dashboard">Trang Quản Lý</a>
          </li>

        </ul>
      </div>

      <div th:if="${session.userEmail == null}">
        <a href="/login" class="btn btn-outline-light me-2">Đăng Nhập</a>
        <a href="/register" class="btn btn-warning">Đăng Ký</a>
      </div>
    </div>
  </div>
</header>
